<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/planet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="wegv"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"

            ></TextView>


        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:text="Distance from :"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/planet_name"

            >

        </TextView>

        <TextView
            android:id="@+id/surface_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Surface Gravity:"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/distance_text">

        </TextView>


        <TextView
            android:id="@+id/diameter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Diameter:"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/surface_text" />


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="56dp"
            android:text="aergafa"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/distance_text"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <TextView
            android:id="@+id/surface"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:text="aergafa"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/surface_text"
            app:layout_constraintTop_toBottomOf="@id/distance"></TextView>

        <TextView
            android:id="@+id/diameter"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="13dp"
            android:text="aergafa"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/diameter_text"
            app:layout_constraintTop_toBottomOf="@id/surface_text"></TextView>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/distance"
            app:layout_constraintLeft_toRightOf="@+id/surface"
            >

        </CheckBox>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>